Electroputere40,3000,120,NOUA
Electroputere40,3000,120,UTILIZATA
Electroputere40,3000,120,AVARIATA
Electroputere40,3000,120,AVARIATA
Electroputere40,3000,120,UTILIZATA
Electroputere40,3000,120,UTILIZATA
Electroputere41,3200,160,UTILIZATA
Electroputere41,3200,160,NOUA
Electroputere41,3200,160,NOUA
Electroputere42,3400,200,NOUA
Electroputere42,3500,200,UTILIZATA
RadeKoncar44,6000,200,NOUA
RadeKoncar44,6000,200,AVARIATA
RadeKoncar44,6000,200,DEZAFECTATA
Softronic473,3500,160,UTILIZATA
Softronic473,3500,160,UTILIZATA
Softronic473,3500,160,UTILIZATA
Softronic473,3500,160,UTILIZATA
Softronic48,3800,200,NOUA
